## JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
#spring.jpa.properties.hibernate.format_sql=true

# spring OAuth 구현
spring.profiles.include=oauth, real-db

# springboot 최신 버전으로 인한 swagger2 라이브러리 충돌 방지
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

