# spring OAuth 구현
spring.profiles.include=oauth,real-db

# JPA 쿼리문 확인
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# springboot 최신 버전으로 인한 swagger2 라이브러리 충돌 방지
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.session.store-type=jdbc
